spring.application.name=Enseignant-Service

server.port=8081

spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999} 



resilience4j.circuitbreaker.enabled=false



# Circuit Breaker pour chercheur
resilience4j.circuitbreaker.instances.count-chercheur.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.count-chercheur.waitDurationInOpenState=4s
resilience4j.circuitbreaker.instances.count-chercheur.permittedNumberOfCallsInHalfOpenState=6


# Circuit Breaker pour projet
resilience4j.circuitbreaker.instances.count-projet.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.count-projet.waitDurationInOpenState=4s
resilience4j.circuitbreaker.instances.count-projet.permittedNumberOfCallsInHalfOpenState=6


#Retry pour chercheur

resilience4j.retry.instances.count-chercheur.max-attempts=6
resilience4j.retry.instances.count-chercheur.wait-duration=3s


#Retry pour projet
resilience4j.retry.instances.count-projet.max-attempts=6
resilience4j.retry.instances.count-projet.wait-duration=3s


# Rate Limiter pour chercheur
resilience4j.ratelimiter.instances.count-chercheur.limitForPeriod=25
resilience4j.ratelimiter.instances.count-chercheur.limitRefreshPeriod=2m
resilience4j.ratelimiter.instances.count-chercheur.timeoutDuration=0



# Rate Limiter pour projet
resilience4j.ratelimiter.instances.count-projet.limitForPeriod=25
resilience4j.ratelimiter.instances.count-projet.limitRefreshPeriod=2m
resilience4j.ratelimiter.instances.count-projet.timeoutDuration=0


#
#
# Bulkhead pour chercheur
resilience4j.thread-pool-bulkhead.instances.chercheur-service.coreThreadPoolSize=2
resilience4j.thread-pool-bulkhead.instances.chercheur-service.maxThreadPoolSize=4
resilience4j.thread-pool-bulkhead.instances.chercheur-service.queueCapacity=8

# Bulkhead pour projet
resilience4j.thread-pool-bulkhead.instances.projet-service.coreThreadPoolSize=2
resilience4j.thread-pool-bulkhead.instances.projet-service.maxThreadPoolSize=4
resilience4j.thread-pool-bulkhead.instances.projet-service.queueCapacity=8







